AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
CLIENT_ID=d422bafab10a47b9b31387727b3b6873
CLIENT_SECRET=9049b05daa0a471485fe0a573f4629cd
SERVER_URI="http://localhost:8888/"
REFRESH_TOKEN_URI="http://localhost:8888/refresh_token"
REDIRECT_URI="http://localhost:8888/callback"
SCOPES=["user-read-currently-playing", "user-read-playback-state"]

BASE_URL="https://api.spotify.com/v1"
SEARCH_URL="https://api.spotify.com/v1/search"


SERVER_PORT=8888
CLIENT_PORT=8000
